// скрипт, который подсчитывает сумму всех четных чисел в массиве

const a = [12, 34, 56, 31, 78, 57, 899, 10, 5, 28, 45, 59, 2]

//ввести переменную суммы

let totalEven = 0;

// перебрать массив
//определить четные
// просуммировать
for (let number of a){
    console.log (number);
    number % 2 === 0 ? totalEven += number : totalEven += 0;
}

//вывести их сумму
console.log ('Общая сумма четных чисел равняется ', totalEven);